﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YouTubeRestAPI", "YouTubeRestAPI\YouTubeRestAPI.csproj", "{B5F587A1-B8F4-4905-BE62-E5EE1A652E22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5F587A1-B8F4-4905-BE62-E5EE1A652E22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5F587A1-B8F4-4905-BE62-E5EE1A652E22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5F587A1-B8F4-4905-BE62-E5EE1A652E22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5F587A1-B8F4-4905-BE62-E5EE1A652E22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B52675DB-A82F-42E0-81BD-57F41F8989B8}
	EndGlobalSection
EndGlobal
